# Histeria

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts  wiki.md
.github/ISSUE_TEMPLATE/: bug_report.md
patchNotes/: index.css  java_3.0.2.html  java_3.0.html  java_3.7.html
ressources/: InvSync_1.0  dataBase.sql
src/main/java/fr/zelytra/histeria/: Histeria.java
src/main/java/fr/zelytra/histeria/builder/: CustomGUI.java  Interface.java  InterfaceBuilder.java  VisualItemStack.java  VisualType.java
src/main/java/fr/zelytra/histeria/builder/commandsHandler/: HelpCommands.java
src/main/java/fr/zelytra/histeria/builder/customCraft/: CraftPattern.java  ShapeLessRecipeBuilder.java  ShapedRecipeBuilder.java
src/main/java/fr/zelytra/histeria/builder/guiBuilder/: CustomGUI.java  Interface.java  InterfaceBuilder.java  VisualItemStack.java  VisualType.java
src/main/java/fr/zelytra/histeria/builder/parser/: ItemLuck.java  ItemParser.java
src/main/java/fr/zelytra/histeria/commands/: ServerSelector.java  Status.java  Test.java
src/main/java/fr/zelytra/histeria/commands/bank/: AdminBank.java  AdminBankTab.java  BankCommands.java  BankTab.java
src/main/java/fr/zelytra/histeria/commands/broadcast/: Broadcast.java  BroadcastTab.java
src/main/java/fr/zelytra/histeria/commands/commandsHandler/: HelpCommands.java
src/main/java/fr/zelytra/histeria/commands/compress/: Compress.java
src/main/java/fr/zelytra/histeria/commands/customItems/: HGive.java  HGiveTab.java
src/main/java/fr/zelytra/histeria/commands/emote/: EmoteCommand.java
src/main/java/fr/zelytra/histeria/commands/freeze/: Freeze.java  FreezeListener.java
src/main/java/fr/zelytra/histeria/commands/hardDelete/: HardDelete.java  HardDeleteTab.java
src/main/java/fr/zelytra/histeria/commands/hguard/: HGuardCreator.java  HGuardTabCompleter.java
src/main/java/fr/zelytra/histeria/commands/inventoryLooker/: InventoryCanal.java  InventoryListener.java  InventoryLooker.java
src/main/java/fr/zelytra/histeria/commands/kickBan/: HKick.java
src/main/java/fr/zelytra/histeria/commands/kit/: KitCommand.java
src/main/java/fr/zelytra/histeria/commands/lang/: LangCommand.java  LangTabCommand.java
src/main/java/fr/zelytra/histeria/commands/message/: PrivateMessage.java  PrivateMessageListener.java
src/main/java/fr/zelytra/histeria/commands/miscellaneous/: Admin.java  AfkCommand.java  Bug.java  ClearLagCommand.java  Compress.java  Craft.java  EmoteCommand.java  EnderChest.java  Feed.java  Fly.java  GameMode.java  HardDelete.java  Hat.java  Heal.java  Near.java  NightVision.java  Ping.java  RandomTp.java  Slot.java  Social.java  Speed.java  Stats.java  TopStats.java  XpBottle.java
src/main/java/fr/zelytra/histeria/commands/moderation/: HKick.java
src/main/java/fr/zelytra/histeria/commands/near/: Near.java
src/main/java/fr/zelytra/histeria/commands/report/: Bug.java  BugTab.java
src/main/java/fr/zelytra/histeria/commands/serverSwitch/: ServerSelector.java
src/main/java/fr/zelytra/histeria/commands/shop/: ShopCommand.java  StandCommand.java  StandTab.java
src/main/java/fr/zelytra/histeria/commands/slot/: Slot.java
src/main/java/fr/zelytra/histeria/commands/staffModeration/: HKick.java
src/main/java/fr/zelytra/histeria/commands/stats/: Stats.java  TopStats.java  TopStatsTab.java
src/main/java/fr/zelytra/histeria/commands/switchServer/: SwitchServerCommand.java  SwitchServerTab.java
src/main/java/fr/zelytra/histeria/commands/tpa/: Tpa.java  TpaCanal.java
src/main/java/fr/zelytra/histeria/events/: EventManager.java  ReloadingServer.java  ServerPingListener.java
src/main/java/fr/zelytra/histeria/utils/: CLocation.java  Message.java  RomanNumber.java  TimeFormater.java  TimeString.java  Utils.java
src/main/resources/: CCrusher.yml  arenaChest.yml  kit.yml  plugin.yml  server.yml
src/main/resources/lang/: en.conf  fr.conf
src/main/resources/luckyBlock/: BBC_layer1.schem  BBC_layer3.schem  BBC_layer4.schem  BBC_layer5.schem  obsiTrap.schem
(+326 files in other folders)
