{
  "language.name": "English",
  "language.region": "United States",
  "language.code": "en_us",
   //Textured by Ichabodt
  "item.minecraft.elytra": "§dDragon Wings",
  "item.minecraft.enchanted_golden_apple": "§dNotch Apple",
  "block.minecraft.chiseled_nether_bricks": "§cHisterite Ore",
  "block.minecraft.cracked_nether_bricks": "§fCave Block",
  "block.minecraft.end_portal_frame": "§6Loot Box",
  "block.minecraft.fletching_table": "§fCrushing Table",
  "block.minecraft.honeycomb_block": "§6Lucky Block",
  "block.minecraft.infested_chiseled_stone_bricks": "§9Elevator Block",
  "block.minecraft.infested_cobblestone": "§5Nocturite Generator",
  "block.minecraft.lodestone": "§4Reinforced Obsidian",
  "block.minecraft.purpur_block": "§cBlock of Histerite",
  "block.minecraft.purpur_pillar": "§5Block of Nocturite",
  "block.minecraft.infested_cracked_stone_bricks": "§6Core Mining Drill"
}