{
  "language.name": "Francais",
  "language.region": "CA",
  "language.code": "fr_ca",
   //Textured by Ichabodt
  "item.minecraft.elytra": "§dAiles de Dragon",
  "item.minecraft.enchanted_golden_apple": "§dPomme de Notch",
  "block.minecraft.chiseled_nether_bricks": "§cMinerai d'Histerite",
  "block.minecraft.cracked_nether_bricks": "§fBloc des Cavernes",
  "block.minecraft.end_portal_frame": "§6Coffret à Butin",
  "block.minecraft.fletching_table": "§fTable de Concassage",
  "block.minecraft.honeycomb_block": "§6Bloc Chanceux",
  "block.minecraft.infested_chiseled_stone_bricks": "§9Bloc d'Ascenseur",
  "block.minecraft.infested_cobblestone": "§5Générateur de Nocturite",
  "block.minecraft.lodestone": "§4Obsidienne Renforcée",
  "block.minecraft.purpur_block": "§cBloc d'Histerite",
  "block.minecraft.purpur_pillar": "§5Bloc de Nocturite"
}